# Expense_Tracker

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: MainActivity.kt
app/src/main/java/com/example/expensetracker/src/core/: token.kt
app/src/main/java/com/example/expensetracker/src/core/common/: Result.kt
app/src/main/java/com/example/expensetracker/src/core/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/expensetracker/src/core/dataStore/: DataStoreToken.kt  PreferenceKeys.kt
app/src/main/java/com/example/expensetracker/src/core/di/: HardwareModule.kt
app/src/main/java/com/example/expensetracker/src/core/hardware/data/: FlashlightManager.kt  GPSManager.kt
app/src/main/java/com/example/expensetracker/src/core/hardware/domain/: FlashlightRepository.kt  GPSRepository.kt
app/src/main/java/com/example/expensetracker/src/core/navigation/: NavigationWrapper.kt  Screnns.kt
app/src/main/java/com/example/expensetracker/src/core/network/: AuthInterceptor.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/example/expensetracker/src/core/notification/: FCMService.kt
app/src/main/java/com/example/expensetracker/src/core/offline/: OfflineBackup.kt
app/src/main/java/com/example/expensetracker/src/core/sync/: SyncService.kt
app/src/main/java/com/example/expensetracker/src/core/utils/: FileUtils.kt
app/src/main/java/com/example/expensetracker/src/database/AppDatabase/: AppDatabase.kt
app/src/main/java/com/example/expensetracker/src/database/converters/: ExpenseConverters.kt
app/src/main/java/com/example/expensetracker/src/database/dao/: ExpenseDao.kt
app/src/main/java/com/example/expensetracker/src/database/entities/: ExpenseEntity.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/data/repository/: AdminRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/di/: AdminModule.kt  NotificationModule.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/domain/Models/: AdminEvent.kt  DashboardStats.kt  Entidades.kt  User.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/domain/UseCase/: AdminOperationsUseCase.kt  DeleteUserAndRefreshUseCase.kt  GetAllUsersUseCase.kt  GetDashboardStatsUseCase.kt  RefreshUsersUseCase.kt  SendNotificationAndUpdateStatsUseCase.kt  UpdateUserStatusUseCase.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/domain/repository/: AdminRepository.kt  Repository.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/presentation/view/: AdminComponents.kt  ExecutiveTheme.kt  HomeAdminScreen.kt
app/src/main/java/com/example/expensetracker/src/feature/admin/presentation/viewModel/: AdminViewModel.kt
app/src/main/java/com/example/expensetracker/src/feature/home/di/: DependencyContainer.kt
app/src/main/java/com/example/expensetracker/src/feature/login/di/: LoginInjection.kt
app/src/main/java/com/example/expensetracker/src/feature/login/presentation/: LoginScreen.kt  LoginViewModal.kt
app/src/main/java/com/example/expensetracker/src/feature/register/di/: RegisterInjection.kt
app/src/main/java/com/example/expensetracker/src/home/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/src/home/di/: DependencyContainer.kt
app/src/main/java/com/example/expensetracker/src/home/domain/UseCase/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  GetExpenseUseCase.kt  GetLocationUseCase.kt  ImageProcessingUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/example/expensetracker/src/home/domain/repository/: Expense.kt  ExpenseRepository.kt
app/src/main/java/com/example/expensetracker/src/home/presentation/view/: ExpenseItem.kt  HomeScreen.kt  ModernExpenseDialog.kt
app/src/main/java/com/example/expensetracker/src/home/presentation/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/expensetracker/src/login/data/repository/: LoginRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/src/login/di/: LoginInjection.kt
app/src/main/java/com/example/expensetracker/src/login/domain/UseCase/: ValidationUser.kt
app/src/main/java/com/example/expensetracker/src/login/domain/model/: LoginResult.kt
app/src/main/java/com/example/expensetracker/src/login/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/expensetracker/src/login/presentation/: LoginScreen.kt  LoginViewModal.kt
app/src/main/java/com/example/expensetracker/src/register/data/repository/: RegisterRepositoryImpl.kt
app/src/main/java/com/example/expensetracker/src/register/di/: RegisterInjection.kt
app/src/main/java/com/example/expensetracker/src/register/domain/UseCase/: CreateUseCase.kt
app/src/main/java/com/example/expensetracker/src/register/domain/repository/: RegisterRepository.kt
app/src/main/java/com/example/expensetracker/src/register/presentation/ViewModel/: RegisterViewModel.kt
app/src/main/java/com/example/expensetracker/src/register/presentation/view/: RegisterScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
